; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Etang
default_envs = heltec_wifi_lora_32_V2

[env]
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit INA219@^1.2.0
	adafruit/Adafruit BMP280 Library@^2.3.0
	adafruit/Adafruit BusIO@^1.14.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit SSD1306 @ ^2.5.7
	jgromes/RadioLib @ ^6.4.2
	adafruit/Adafruit VL53L1X @ ^3.1.0
lib_extra_dirs = ${PROJECT_DIR}\..\lib\HydroBabiatLib\
platform = espressif32
upload_port = COM5
monitor_port = COM5
monitor_filters = send_on_enter

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
framework = arduino

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
framework = arduino
