; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Etang

[env]
monitor_speed = 115200
lib_deps = 
	; pololu/VL53L1X@^1.3.1
	adafruit/Adafruit INA219@^1.2.0
	adafruit/Adafruit BMP280 Library@^2.3.0
	adafruit/Adafruit BusIO@^1.14.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	C:\Users\Baptou88\Documents\Arduino\libraries\DigitalIOB
	adafruit/Adafruit SSD1306 @ ^2.5.7
	jgromes/RadioLib @ ^6.4.2
	adafruit/Adafruit VL53L1X @ ^3.1.0

lib_extra_dirs = ${PROJECT_DIR}\..\lib\HydroBabiatLib\
;platform = symlink://C:/Users/Baptou88/Documents/GitHub/platform-espressif32
platform = espressif32
;platform_packages = framework-arduinoespressif32 @ symlink://C:/Users/Baptou88/Documents/GitHub/arduino-esp32
upload_port = COM5
monitor_port = COM5

monitor_filters = send_on_enter

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
framework = arduino

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
framework = arduino
