{
	"folders": [
		{
			"name": "Master",
			"path": "Master"
		},
		{
			"name": "Etang",
			"path": "Etang"
		},
		{
			"name": "Turbine",
			"path": "Turbine"
		},
		{
			"name": "testV3",
			"path": "testV3"
		},
		{
			"name": "nodeTest",
			"path": "nodeTest"
		},
		{
			"name": "EInkPaper test",
			"path": "../../PlatformIO/Projects/EInkPaper test"
		},
		{
			"name": "pinTachy",
			"path": "../../PlatformIO/Projects/pinTachy"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Master",
		"files.associations": {
			"*.cps": "javascript",
			"array": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp"
		}
	}
}