; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Test
default_envs = heltec_wifi_lora_32_V3

[env]
monitor_speed = 115200
lib_deps = 
	symlink://C:/Users/Baptou88/Documents/Arduino/libraries/DigitalIOB
	symlink://C:\Users\Baptou88\Documents\GitHub\HydroBabiat\lib\HydroBabiatLib
	jgromes/RadioLib @ ^5.4.1
	adafruit/Adafruit SSD1306 @ ^2.5.7
	adafruit/Adafruit GFX Library @ ^1.11.3
    adafruit/Adafruit BusIO@^1.14.1
platform = symlink://C:/Users/Baptou88/Documents/GitHub/platform-espressif32
platform_packages = framework-arduinoespressif32 @ symlink://C:/Users/Baptou88/Documents/GitHub/arduino-esp32
upload_port = COM4
monitor_port = COM4
monitor_filters = send_on_enter

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
framework = arduino
lib_extra_dirs = ${PROJECT_DIR}\..\lib\HydroBabiatLib\

