; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Turbine
default_envs = heltec_wifi_lora_32_V3

[env]
monitor_speed = 115200
lib_deps = 
	jgromes/RadioLib @ ^5.4.1
	adafruit/Adafruit SSD1306 @ ^2.5.7
	symlink://C:/Users/Baptou88/Documents/Arduino/libraries/DigitalIOB
	adafruit/Adafruit INA260 Library @ ^1.5.0
	https://github.com/imax9000/Arduino-PID-Library
	adafruit/Adafruit INA219@^1.2.1
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/Adafruit ADS1X15@^2.4.0

	https://github.com/jackw01/arduino-pid-autotuner
	
lib_extra_dirs = ${PROJECT_DIR}\..\lib\HydroBabiatLib\
;platform = symlink://C:/Users/Baptou88/Documents/GitHub/platform-espressif32
;platform_packages = framework-arduinoespressif32 @ symlink://C:/Users/Baptou88/Documents/GitHub/arduino-esp32
platform = espressif32
upload_port = COM3
monitor_port = COM3
monitor_filters = send_on_enter

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
framework = arduino


[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
framework = arduino

